# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Minimum docker image for demo purposes
# prebuilt-image: tvmai/demo-cpu
FROM tlcpack/ci-cpu:v0.79

# Jupyter notebook.
RUN pip3 install matplotlib Image Pillow jupyter[notebook]

# Deep learning frameworks
RUN pip3 install mxnet tensorflow keras gluoncv dgl

# TVM install dependencies LLVM and others etc
RUN apt-get update && apt-get install -y \
    python \
    python-dev \
    python-setuptools \
    gcc \
    libtinfo-dev \
    zlib1g-dev \
    clang-6.0 \
    lldb-6.0 \
    lld-6.0 \
    sshfs



# Build TVM
COPY install/install_tvm_cpu_demo.sh /install/install_tvm_cpu_demo.sh
RUN bash /install/install_tvm_cpu_demo.sh

# Environment variables
ENV PYTHONPATH=/usr/tvm/python:/usr/tvm/vta/python:${PYTHONPATH}
ENV TVM_PATH=/usr/tvm/
ENV VTA_HW=/usr/tvm/3rdparty/vta-hw
